{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "gcc.exe build active file",
      "command": "C:\\TDM-GCC-64\\bin\\gcc.exe",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "C:\\TDM-GCC-64\\bin"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    },
    {
      "type": "shell",
      "label": "emcc build active file",
      "command": "emcc",
      "args": [
        "${file}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}